{
  "name": "ynovbank",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalicknND/YnovBank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MalicknND/YnovBank/issues"
  },
  "homepage": "https://github.com/MalicknND/YnovBank#readme",
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/hbs": "^4.0.5",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
